
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fitment - Interior Category Responsive Website Template - Email </title>
    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <!-- //google-fonts -->
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        .w3l-bannner-top::before {
            content: "";
            background: rgb(0 0 0 / 80%);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        /* Responsive */
        @media only screen and (max-width: 700px) {

            /* Tables
    parameters: width, alignment */
            .w3l-scale {
                width: 100% !important;
            }

            .w3l-scale-90 {
                width: 95% !important;
            }

            .w3l-scale-strip {
                width: 95% !important;
                padding: 20px !important;
                padding-top: 0px !important;
            }

            .w3l-img-scale {
                width: 100% !important;
            }
			table {
				width: 100%;
			}
        }

        @media only screen and (max-width: 568px) {
            .counter-gd {
                width: 100% !important;
                display: block;
                margin-bottom: 15px;
            }

            .sub-gd {
                display: block;
                width: 100% !important;
            }

            .banner-content {
                padding: 0 15px !important;
            }
        }

        @media only screen and (max-width: 415px) {

            span.heading {
                font-size: 24px !important;
                line-height: 34px !important;
            }

            td.gap-responsive-top {
                height: 30px;
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0; background: #151313;">
    <!-- gap -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
        <tbody>
            <tr>
                <td class="gap-responsive-top" height="60">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- /gap -->

    <!-- banner -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90 w3l-banner-top" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
                        <tbody>
                            <tr>
                                <td
                                    style="background-image: url(assets/images/email-banner2.png); background-position: top; background-size:cover;position:relative;min-height:400px; background-color: #fff;">
                                    <div class="overlay-banner" style="
                                    padding: 15px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" width="640px">
                                            <tbody>

                                                <tr>
                                                    <td style="text-align:left;">
                                                        <div
                                                            style="text-align: center; line-height: 25px; margin-top:15px">
                                                            <span
                                                                style="color: #060606;font-size:30px; font-weight:bold">
                                                                <a href="index.html"
                                                                    style="color: #060606; text-decoration:none;"><img src="assets/images/logo.png" alt=""></a>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;"
                                                            width="290px">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="w3l-scale-left-both">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" class="w3l-scale"
                                                                            width="610">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div class="banner-content"
                                                                                            style="text-align:left; padding:0 30px;margin-top:20px;">
                                                                                            <h2 class="template_title"
                                                                                                style="color: #060606; font-size:32px; line-height: 42px; margin-top: 0;margin-bottom: 0px;">
                                                                                                <span
                                                                                                    style="font-weight:300;">We
                                                                                                    turn your
                                                                                                    Furniture</span>
                                                                                                <br>Fantastic to
                                                                                                Reality!
                                                                                            </h2>
                                                                                            <p
                                                                                                style="font-size: 15px; line-height: 26px; color:#999">
                                                                                                Nemo enim ipsam
                                                                                                voluptatem quia
                                                                                                voluptas<br>
                                                                                                sit aspernatur aut odit
                                                                                                aut fugit.</p>
                                                                                            <br>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //banner -->

    <!-- text with counter -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #fff; padding: 50px 30px 50px 30px;" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                        style=" font-size: 14px; color: #9b9b9b;" width="290px">
                                        <tbody>
                                            <tr>
                                                <td class="w3l-scale-left-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="610">
                                                        <tbody>

                                                            <tr>
                                                                <td>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" class="w3l-img-scale"
                                                                        style=" margin-bottom: 20px;" width="290px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="text-align: left;">
                                                                                        <span class="heading"
                                                                                            style="display:block; color: #333;font-size:26px; line-height: 40px;">
                                                                                            <strong>WLet's Make your
                                                                                                Interior Better</strong>
                                                                                        </span>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="right" border="0" cellpadding="0"
                                                                        cellspacing="0" class="w3l-img-scale"
                                                                        style="background: transparent; border-radius:0px; margin-bottom: 20px;"
                                                                        width="290px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <span
                                                                                        style="font-size: 15px; line-height: 26px;">
                                                                                        <span style="color:#666;">lorem
                                                                                            ipsum dolor sit
                                                                                            incididunt ut tation
                                                                                            ullamco. Morbi
                                                                                            auctor ultricies accumsan.
                                                                                            ante ipsum primis in
                                                                                            faucibus orci
                                                                                            luctus et ultrices posuere.
                                                                                        </span>
                                                                                        <br><br>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="text-align: center;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" width="33.3%" class="sub-gd counter-gd">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="counter-text">
                                                                    <span class="num"
                                                                        style="font-weight:bold; font-size:30px; display: block; line-height: 1.4;">36</span>
                                                                    <span class="name"
                                                                        style="text-transform: uppercase; color:#060606; margin-top:10px; display: block;">Years
                                                                        Experience</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="middle" width="33.3%" class="sub-gd counter-gd">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="counter-text">
                                                                    <span class="num"
                                                                        style="font-weight:bold; font-size:30px; display: block; line-height: 1.4;">2,780</span>
                                                                    <span class="name"
                                                                        style="text-transform: uppercase; color:#060606; margin-top:10px; display: block;">Completed
                                                                        Projects</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="middle" width="33.3%" class="sub-gd counter-gd">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="counter-text">
                                                                    <span class="num"
                                                                        style="font-weight:bold; font-size:30px; display: block; line-height: 1.4;">3,600</span>
                                                                    <span class="name"
                                                                        style="text-transform: uppercase; color:#060606; margin-top:10px; display: block;">Happy
                                                                        Customers</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //text with counter -->

    <!-- 3 columns -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #ffffff; padding: 50px 30px 20px;" width="640px">
        <tbody>
            <tr>
                <td class="email-hny-section w3l-scale-90">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale w3l-scale-90"
                        width="610px">
                        <tr>
                            <td style="display: block; text-align:center;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="610">
                                    <tr>
                                        <td valign="left" width="30%" class="sub-gd">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                width="100%">
                                                <tr>
                                                    <td class="text-services" style="text-align:center;">
                                                        <a href="#"><img class="img-responsive"
                                                                style="width:100%; margin-bottom:10px;"
                                                                src="assets/images/s1.jpg" alt="hny"></a>
                                                        <h4 class="name-email-black" style="margin:0"> <a href="#"
                                                                style="font-size:18px;line-height:28px;color: #060600; text-decoration: none;font-weight:bold;
                                  ">Interior Design</a></h4>

                                                        <p class="para" style="line-height:26px;margin-bottom:20px;">
                                                            Lorem
                                                            ipsum
                                                            dolor sit amet.</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="left" width="3%" class="sub-gd">

                                        </td>
                                        <td valign="right" width="30%" class="sub-gd">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                width="100%">
                                                <tr>
                                                    <td class="text-services" style="text-align:center;">
                                                        <a href="#"><img class="img-responsive"
                                                                style="width:100%; margin-bottom:10px;"
                                                                src="assets/images/s2.jpg" alt="hny"></a>
                                                        <h4 class="name-email-black" style="margin:0"> <a href="#"
                                                                style="font-size:18px;line-height:28px;color: #060600; text-decoration: none;font-weight:bold;
                            ">Home Design</a></h4>

                                                        <p class="para" style="line-height:26px;margin-bottom:20px;">
                                                            Lorem
                                                            ipsum
                                                            dolor sit amet.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="left" width="3%" class="sub-gd">

                                        </td>
                                        <td valign="right" width="30%" class="sub-gd">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                width="100%">
                                                <tr>
                                                    <td class="text-services" style="text-align:center;">
                                                        <a href="#"><img class="img-responsive"
                                                                style="width:100%; margin-bottom:10px;"
                                                                src="assets/images/s3.jpg" alt="hny"></a>
                                                        <h4 class="name-email-black" style="margin:0"> <a href="#"
                                                                style="font-size:18px;line-height:28px;color: #060600; text-decoration: none;font-weight:bold;
                              ">Furniture Design</a></h4>

                                                        <p class="para" style="line-height:26px;margin-bottom:20px;">
                                                            Lorem
                                                            ipsum
                                                            dolor resit amet.</p>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //3 columns -->

    <!-- text with paragraph -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #ffffff; padding: 50px 30px 20px;" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                        style=" font-size: 14px; color: #9b9b9b;" width="290px">
                                        <tbody>
                                            <tr>
                                                <td class="w3l-scale-left-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="610">
                                                        <tbody>

                                                            <tr>
                                                                <td>
                                                                    <div style="text-align: center;">
                                                                        <span class="heading"
                                                                            style="display:block; color: #333; font-weight: 300;font-size:28px; line-height: 40px;margin-bottom:20px;">
                                                                            <strong>We made new creative
                                                                                concept</strong>
                                                                        </span>
                                                                        <span
                                                                            style="font-size: 14px; line-height: 26px;">
                                                                            <span style="color:#666;">lorem ipsum
                                                                                dolor sit amet ullamco sed amet
                                                                                incididunt ut tation ullamco... Morbi
                                                                                auctor ultricies accumsan. Vestibulum
                                                                                ante ipsum primis in faucibus orci
                                                                                luctus et ultrices posuere cubilia
                                                                                curae; Sed euismod lacinia luctus.
                                                                            </span>
                                                                            <br><br>
                                                                        </span>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="text-align: center;">
                                                                    <a href="#url" class="btn-style"
                                                                        style="background: #fbb034;
                                                                  text-decoration: none; border-radius: 30px; padding: 12px 28px;
                                                                  color: #fff; display: inline-block; text-transform:uppercase; font-size: 14px;
                                                                  transition: 0.3s ease; font-weight: bold; position: relative;">Read More

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //text with paragraph -->

    <!-- 2 colums and 2 rows -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #fff; padding: 50px 30px 30px 30px;" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                                        style=" font-size: 14px; color: #9b9b9b;" width="290px">
                                        <tbody>
                                            <tr>
                                                <td class="w3l-scale-left-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                        class="w3l-scale" width="610">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" class="w3l-img-scale"
                                                                        style="margin-bottom: 20px;" width="350px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <a href="#url"
                                                                                        class="image-border"><img
                                                                                            src="assets/images/image1.jpg"
                                                                                            class="img-responsive"
                                                                                            title="Excellence image grid"
                                                                                            style="border-radius: 8px; max-width: 100%; display: block;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="right" border="0" cellpadding="0"
                                                                        cellspacing="0" class="w3l-img-scale"
                                                                        style="margin-bottom: 20px;" width="230px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:left;">
                                                                                    <div style="text-align:left;">
                                                                                        <h3
                                                                                            style="font-size: 18px;margin-bottom: 10px;">
                                                                                            <a href="#url"
                                                                                                style="text-decoration: none; text-transform: uppercase; line-height: 26px; color: #444;">
                                                                                                Comfortable Family</a>
                                                                                        </h3>
                                                                                        <span
                                                                                            style="font-size: 14px; line-height: 26px;">
                                                                                            <span
                                                                                                style="color:#666;">lorem
                                                                                                ipsum
                                                                                                dolor sit amet ullamco
                                                                                                sed amet
                                                                                                incididunt ut tation
                                                                                                ullamco...
                                                                                            </span>
                                                                                            <br><br>
                                                                                        </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                        <tr>
                            <td height="20">&nbsp;</td>
                        </tr>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                            style=" font-size: 14px; color: #9b9b9b;" width="290px">
                            <tbody>
                                <tr>
                                    <td class="w3l-scale-left-both">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" width="610">
                                            <tbody>
                                                <tr>
                                                    <td>

                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="w3l-img-scale" style="margin-bottom: 20px;"
                                                            width="230px">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align:left;">
                                                                        <div style="text-align:left;">
                                                                            <h3
                                                                                style="font-size: 18px;margin-bottom: 10px;">
                                                                                <a href="#url"
                                                                                    style="text-decoration: none; text-transform: uppercase; line-height: 26px; color: #444;">
                                                                                    Professional Work</a>
                                                                            </h3>
                                                                            <span
                                                                                style="font-size: 14px; line-height: 26px;">
                                                                                <span style="color:#666;">lorem
                                                                                    ipsum
                                                                                    dolor sit amet ullamco
                                                                                    sed amet
                                                                                    incididunt ut tation
                                                                                    ullamco...
                                                                                </span>
                                                                                <br><br>
                                                                            </span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                            class="w3l-img-scale" style="margin-bottom: 20px;"
                                                            width="350px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <a href="#url" class="image-border"><img
                                                                                src="assets/images/image2.jpg"
                                                                                class="img-responsive"
                                                                                title="Excellence image grid"
                                                                                style="border-radius: 8px; max-width: 100%; display: block;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //2 colums and 2 rows -->

    <!-- bg content -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90 w3l-banner-top" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
                        <tbody>
                            <tr>
                                <td
                                    style="background-image: url(assets/images/bg3.jpg); background-size:cover;position:relative;min-height:400px;">
                                    <div class="overlay-banner" style="background: rgb(18 18 19 / 65%);
                                padding:0 14px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="w3l-scale" width="640px">
                                            <tbody>
                                                <tr>
                                                    <td>

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;"
                                                            width="290px">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="w3l-scale">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" class="w3l-scale"
                                                                            width="500">
                                                                            <tbody>

                                                                                <tr>
                                                                                    <td>
                                                                                        <div
                                                                                            style="text-align: center;margin:0 auto; padding-top:40px; padding-bottom:50px;">
                                                                                            <span
                                                                                                style="display:block; color: #ffffff; font-weight: 600; font-size: 24px; line-height: 34px;">
                                                                                                We are creative
                                                                                                building
                                                                                                & Interior
                                                                                                <br>designing
                                                                                                company
                                                                                            </span>
                                                                                            <br>
                                                                                            <a href="#url"
                                                                                                class="btn-style"
                                                                                                style="background: #fbb034;
                                                                                                text-decoration: none; border-radius: 30px; padding: 12px 28px;
                                                                                                color: #fff; display: inline-block; text-transform:uppercase; font-size: 14px;
                                                                                                transition: 0.3s ease; font-weight: bold; position: relative; margin-top:10px; display: inline-block;">Get
                                                                                                started

                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //bg content -->

    <!-- footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
        style="background-color: #fff; padding: 30px 30px 40px 29px;" width="640px">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale"
                    style="background-color: #fff;" width="610px">
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90"
                                width="560">
                                <tr>
                                    <td align="center" style="font-size: 15px; color:#666; line-height: 25px;">
                                        10001, 5th Avenue, USA.
                                        &nbsp; | &nbsp;
                                        <a href="tel:+12 123 4567"
                                            style=" font-size: 15px; color:#666; text-decoration: none; line-height: 24px;">+12
                                            23456790</a>
                                        &nbsp; | &nbsp;
                                        <a href="mailto:info@example.com"
                                            style=" font-size: 15px; color:#666; text-decoration: none; line-height: 24px;">info@example.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-size: 15px; display: block; margin-top: 10px; color: #555; line-height: 24px; text-align: center">
                                        &copy; 2021 Fitment. All rights reserved.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <span style="color:#666;">
                                <a href="#view" style="font-size: 15px; color:#666; text-decoration: underline;">View in
                                    your browser</a>
                                &nbsp; | &nbsp;
                                <a href="#friend"
                                    style=" font-size: 15px; color:#666; text-decoration: underline; line-height: 24px;">Send
                                    to a friend</a>
                                &nbsp; | &nbsp;
                                <a href="#unsubscribe"
                                    style=" font-size: 15px; color:#666; text-decoration: underline; line-height: 24px;">Unsubscribe</a>
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //footer -->

    <!-- gap -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
        <tbody>
            <tr>
                <td class="gap-responsive-top" height="60">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- /gap -->

</body>

</html>